nameCine = SmartCine
cartel = Cartelera
prox = Proximamente
sucu = Sucursales
regis = Registrate
login = Iniciar Sesi\u00f3n
logout = Cerrar Sesi\u00f3n
promo = Promociones
comboB = Combo B\u00e1sico
comboP = Combo Plus
comboU = Combo Ultra
proxi = Proximamente
reserva = Reservar Entrada
cerrar = Cerrar
contacto = Contacto
usuario = Usuario
clave = Clave
confirmarC = Confirmar Clave
a\u00f1o = 2019

